[gd_scene format=3 uid="uid://dfg2if2h8s7am"]

[ext_resource type="ArrayMesh" uid="uid://2revsi3p3q3j" path="res://assets/weapons/models/pump_mag_shotgun_Cube_003.res" id="1_plige"]

[node name="WeaponModel" type="MeshInstance3D" unique_id=999134808]
transform = Transform3D(-0.025, 2.1855695e-09, 0, -2.1855695e-09, -0.025, 0, 0, 0, 0.025, 0, 0, 0)
mesh = ExtResource("1_plige")

[node name="EmitPoint" type="Node3D" parent="." unique_id=632546144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.41147432, -1.7986114e-08)
